<Window x:Class="_3dApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- <TextBox x:Name="ColorInputBox" Width="120" Height="30" Text="#FF0000" -->
        <!--          ToolTip="Enter Hex Color (e.g., #FF5733)" /> -->
        <!-- <Button Content="Apply Color" Width="120" Height="30" Click="ApplyColorButton_Click" /> -->
        <helix:HelixViewport3D x:Name="HelixViewport3D" ShowCameraInfo="True" ZoomExtentsWhenLoaded="True"  MouseDown="Viewport_MouseDown">
            <!-- Camera -->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 5" LookDirection="0, 0, -1" UpDirection="0, 1, 0" FieldOfView="45" />
            </helix:HelixViewport3D.Camera>

            <!-- Lighting -->
            <helix:DefaultLights />
        </helix:HelixViewport3D>
        <StackPanel >
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Click="LoadModelButton_Click" Header="Open File" />
                    <MenuItem IsEnabled="false" Click="SaveModelButton_Click" Header="Save File" />
                </MenuItem>
                <MenuItem Header="Color">
                    <MenuItem x:Name="EnableDisableMenuItem" Click="EnableChangeColor_Click" Header="Enable Click" />
                    <MenuItem Click="OpenColorInputWindow" Header="Choose Color" />
                    <MenuItem Click="ResetColor_Click" IsEnabled="true" Header="Reset Color" />
                    <!-- <MenuItem Command="{Binding CopyAsHiresBitmapCommand}" Header="Copy as Hiresolution Bitmap (1920x1080)" /> -->
                </MenuItem>
            </Menu>
        </StackPanel>
        <ProgressBar Name="ProgressBar" Width="200" Height="30" IsIndeterminate="True" Visibility="Collapsed" />
    </Grid>
</Window>
